<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-rim-auto-match" content="none"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>用户登录</title>
    <script src = " ../../bocshhx/lib/jquery/jquery-3.3.1.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0px;
            font-size: 15px;
            font-family: Helvetica Neue, Helvetica, PdingFang Sc, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
        }

        .content {
            height: 100%;
            position: relative;
        }

        .login_center {
            height: 200px;
            text-align: center;
            margin-top: 50px;
        }

        .login_label {
            vertical-align: middle;
            height: 40px;
            margin: 20px;
        }

        .login_label:after {
            display: inline-block;
            content: '';
            vertical-align: middle;
            width: 0px;
            height: 100%;
        }

        .login_label label {
            display: inline-block;
            width: 10%;
            vertical-align: middle;
			text-align: left;
        }

        .login_label label img {
            height: 17px;
            width: 17px;
            vertical-align: middle;
        }

        .username {
            vertical-align: middle;
            border: 0px;
            outline: 0;
            background-color: rgba(0, 0, 0, 0);
            width: 80%;
        }

        .pwd {
            vertical-align: middle;
            border: 0px;
            outline: 0;
            background-color: rgba(0, 0, 0, 0);
            width: 80%;
        }

        .btn {
            width: 100%;
            height: 40px;
            background-color: #4c97c1;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            font-family: Helvetica Neue, Helvetica, PdingFang Sc, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
            text-align: center;
            margin-top: 25px;
        }

        .btn:after{
            display: inline-block;
            content: '';
            vertical-align: middle;
            width: 0px;
            height: 100%;
        }

        .divcolor {
            background-color: #eeeeee;
            border-radius: 2px;
            font-size: 0px;
        }

        .head img {
            width: 100%;
            height: 180px;
        }

        ::-webkit-input-placeholder {
            color: #bfbfc1;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="head">
        <img src="img/banner.png"/>
    </div>
    <div class="login_center">
        <div class="login_label divcolor">
            <label>
                <img src="img/icon1.png"/>
            </label>
            <input class="username" id="username" type="text" placeholder="请输入员工号" required/>
        </div>
        <div class="login_label divcolor">
            <label>
                <img src="img/icon2.png"/>
            </label>
            <input class="pwd" id="password" type="password" placeholder="请输入密码" required/>
        </div>
        <div class="login_label" style="height:70px;">
            <div onclick="login()" class="btn">登录</div>
        </div>
    </div>
</div>
<script type="text/javascript">
       var urls = window.location.protocol + "//" + window.location.host;
    //var urls = "http://22.196.66.242:45000";
    function login() {
        var username = document.getElementById('username');
        var pwd = document.getElementById('password');
        if (username.value == '') {
            alert('请输入员工号');
        } else if (pwd.value == '') {
            alert('请输入密码');
        } else {
			var data = JSON.stringify({empid: username.value,password: pwd.value});
            $.ajax({
                type: "post",
                url: urls + "/sh/api/hx/login/login_single_pot",
                data: data,
                dataType: "json",
				contentType: 'application/json',
                success: function (data) {
                    if (data.errcode == "0") {
                        console.log('login_single_pot success');
                        window.location.href = urls + '/bocshhx/ideavote/index.html';
//						  window.location.href = urls + '/hx-h5/ydgzzl/hr/health/iframe.html';
                    } else {
						alert("用户名或密码错误");
                        console.log('login_single_pot error');
                    }
                },
				error: function (data) {
					alert("请检查用户名和密码是否输入正确");
				}
            })
        }
    }
</script>
</body>
</html>


